module data_memory (
    input clk,
    input we,
    input [31:0] addr,
    input [31:0] wd,
    output [31:0] rd
);
    reg [31:0] mem [0:63];
    
    integer i;
    initial begin
        for (i = 0; i < 64; i = i + 1) begin
            mem[i] = 0;
        end
    end
    
    // Leitura assíncrona
    assign rd = mem[addr[31:2]]; // Converte endereço em palavras
    
    // Escrita síncrona
    always @(posedge clk) begin
        if (we) begin
            mem[addr[31:2]] <= wd;
            $display("$memoria: %d no endereço %d", wd, addr[31:2]);
        end
    end
endmodule
